270 Hermannus (19991111

999911919 19 ipso textu posita, qualia sunt: postea (75, 2. 77 , 10),
paolo 9919 (75, 13. 18, 13. 79, 28), in hoc exiguo ambitu suffi-
ciebant. Errauit igitur Beckins3 ceterum iam Fr. Ritschelius
perspexit 91, 991 recentissime praeter Francogallum charles
Graux dc sticbometria¹l scripsit, 6. Wacbs muth probauit ab
ipso Asconio 199199 9999 has adnotationes, quo 19911199 1991, 9999

11 De stichometria 9111199 sub iudice lis 991. Ad Aesonium spee- '

tant: Fr. Ritsehl, opusc. I. Lips. 1866, p. 84. 90-91. 99. charles
Graux, sar la stictomc'trie (== Rerue de philologio. Paris 1879, p. 97 999.)
p. 138. Quem examinauit C. Wuehsmuth, Stiebometrr‘scbes aad Biblio-
tbelcarr'scbes (τι Rh. Mus. XXXIV, Franks. 1879, p. 38). - Ceterum
haud scio an non 99991 tribuendum sit, quod etiam Asconianis numeris
probatur id quod Graux (p. 100 99. 113) ostendit. Probauit euim in
singulis uersibus ueterum graecorum codicum, quorum στίχοι traduntur,
34-38 1919 11119199 191999. 19 Pisoniana 9191199919991199 computandi
datur. Leguntur enim in editionis Bait-Kays. singulis 9919159115 1919
litterae. Exempli gratia orationis Pis. §. 95 (Asc. 1111) 19 9961990199-
191119, 999 Asconius usus est, legebatur cir. uer. o 1199. LXXXX, in edi·
11999 laudata 9 1. 95 ad linem 9911111 uersus. Iam habes:
90111ε4111
X = 36,

h. 9. singuli Asconii codicis uersus 1919699186 191911119199. Eadem 991
19119 19 11919919 (99919199 primus est codicis Asconii, secundus editionis
Bait-Xays. uersuum, qui numerantur usque ad finem, cf. Beck, p. 3tl:

Pis. 9. 111191. 11, rou 999119 = 41191119

Pis. ξ. 61 (Asc. 13, bl: 660:515 = 45:35⁶lu3

Pis. 9. 191111. 11, reu 119141 = 19911919

Pis. β. 82 (Asc. 11,15); suomet z 45:363

Pis. 9. 191191. rs, ll: noozrer = 11199919

1199. 11 (Asc. 11,11; 11991 311149.
Ergo 1119191919 99119199 litterarum (34-37) 19 Asconii codicis singulis
991911991911, quem inillis graecis codicibus 191999 Graux ostendit. -
Neque hinc alienus 991 codex palimpsestus Vaticanus Regin. 1071, 991 priore
scriptura tertii fere p. Chr. 9999911 partem verrinarum continet. 09199
codicis 19169 exemplum in C. Zangemeisteri et (1.119119911991111 Exemplis
codicum Lat. litteris maiusculis scriptorum (Heidelb. 1876,191.) 19999199
1911. 1 (= (licinVerrem Π, 1, 50, tls—130). Sunt autem duae columnae,
quarum singuli 991999 (11-20--1 1819191111919911911991, 119 91119199 999·
999 libri Ciceroniani singuli paginae uersus (181- 18 =) eo 1919 litteras
contineant. Quam cum Asconio consensionem 1911911991 9999 non puta-
uerim; uidetur enim iam apud ueteres libris 991199 quidam uersuum ambi·
tus certusque litterarum in singulis uersibus scriptarum numerus 191999.

 

