de Babrii aetate. 211

130. 131 p. 116 Lucienmacrob. 15 1111811113
111 1111111111 Mamer seraone
1111198 16811111 Ouid. fast. IV, 100 183
191,8 1601113 PlautusRud. rol. 119
01111111181581111. 13411111 Plin.n.h.Xll ,69 1111111.
335 13511111 Pseudocallisth 1, 46111. 1161111
111111. 63 195111. RomulusH,1l 111
Ennius p. 160. 161 V. 1041111111 app. 6. 66 106
Epigramm. Keib. 549 195adn.l Stesich. fr. 64 ng. 141
Herodes p. 194 ng. 11111113 66 113
Homer. ll.A 114 cumschol. 115111. 1 Τ111111.Ι,48 sq. · 1111111
1111101111, 1631111. 190 Valerius‚lul.l, 41111111. 193 adme
Iulian. ep. 59111111. 1391111. 1 Varro fr. 101. 181113 Β. 11411111

ΙΙ.

Aetita lapis p. 115 adn. 3. 111 iambieae 133 adn. 1. 1381111. 1;
angues culti 111 adu. 1. Italorum 181; fabularum historiae
aquila et regulus ²²21 et serpena 113. fontes 1031111. 3; fabulis nonnullis
Arachnomachia opica 105 1111. origo Graeca uindicatur 131 adn. 3,
Aristoteles et peripatetici fabellas ac· 1141111. 1, 115 adn. 1, 131 adn. 1.
ceperunt pro uen's p. 1141 q. al. cf.‘monumenta'‚‘prouerhia’‚‘scrip-
”11..111111111111111111 1.111111111“111”““”
tttttttttt1111111111111111: 111111111111111·11
uorum ohohambographos 114111. acin. 1. ,
asyndeti usus Babrianus 181 adu. 1. hemistichia repetita apud Babrium
Anianus quando uixerit 138 111.3; 111111.
ex Titiano sua hausit 190 adn. 1 heroum religiones 135 sq.
et 138 adn. 3. Homerum sequitur poeta 150.
Ausonius‘a ologosAesopi' non scrip· Iuliani fabulae 1 Bebrio depromptae
sit 138 agn. 1. 139 adn. 1.
Batrachomyomachia 105 1111. - 111 11 simius 141 adn. 3.
Caesius Bassus 115. 11111111 dis oblatae 130111.
choliambi Gracci paenultima ictu non L oophronis ars 110 adn. 1.
111111116519511111ς choliambi artralis choliamhi 111. 115.
Romani historia 114 sqq. monosyllaba a Graecis in choliamhi
collectiones duae a Babrro emissae finem non admissa 195 adn. 13 1
113. 119 11114. 140. Romanis enclitica tantum alio an-
Demetrius Phalereus Babrii auctor tecedente 166. 191 adn. 1.
non est 115. ‘ monumenta artis (picturae sculptu-
Dositheus interpretamenta nou con· 11111111111111111111111103111.
scripsit 138 adn. 1. 3. 1081111. 1. 11511111. 1. 111.
ὃραματικοὶ μῦθοι 118. Mythioorum poeta Babrii imitator
epici Nonniani accentus rationem nou 195; spondeo utitur in uersus fine
habuerunt 11 uersus fine 164; le· 194111. 3. 14411111.

fem trochaei in sexto pede uitandi Nicostratus Babrii auctor 118 sq.
ortasse aBabrio uel imitatoribus Nonuus n. epici. ·
eiua deprompserunt 1441111. 1 11 Pandorae mythns 110.
191. paraphr. Parisina 113 adn1.
erinaceus et lepus 111. πνεῦμα 119.
tabula Menenii Agrippae 181;1111· Hddoa Graeci 181.

 

