de Babrii eetete. 169

1111 excusatione laedi 1111111111. 1111111111 1111 decem
loeis: 11115011693. 1111463111). Eadem est licentia
poetarum comoediae nouae, nem ln Philemonis fragmentis
1-100 et Menandri 1-150 duodecim regulee non obseruatee
exempla inuenies, ex quibus excusationem hebent quattuor
(Philem. 84 odae θεΙὸς, 88 ὥσπερ ivl ἀγρῷ, Men. 85 παρὰ ullor,
' 95 ὅστις ortessueca), cetere (Philem. 11 οὐχὶ 1111111, 40111111
11111άό114211161ςᾶ1γαθὸν, 64 ἐξὸν ἆΙποσάττεσθαι, 67, 111
πλοῦτον optatae, 74 οἷον ἇΙγοράζειν, Men. 97 εἰμὶ 1111111111-
κος, 130, 11 αὐτὸν 1111111111) 111111111111. Atque ne Alexan-
drini quidem poetae 1111111111 11111111 111111 —- in tante enim
exemplorum paucitate exceptiones quinque inueni partim ex-
cusetes (61111111111111. 3,3M. μήτι noted, Pytho trag. fr. 1,
11 p. 630 N. ὅτε μὲν ἔφασκεν, Ezech. Exeg. ed. Philipps. 85
ἆρά psl μέγαν) partim non excusatas (Enoch. 169 drusa (11111111-
πυροῦντες, 178 τετρὰς ἓ11ιλάμψει) -, neque qui Romane
eetete iambos scripserunt, ex quibus Lucienus in Tragedopo-
degree trimetris fere 240 et Ocypodis 170 quinquiens - bis
11111111 legitime (Treg. 141 odes χ11θὲν, Ocyp. 18 11111111
ἅπασιν), 111 1111 excusatione (Treg. 172 ἄλλος ἒπΙαοιδαῖς,
178 τοῖσι 1111 φρονοῦσι, Ocyp. 20 ἀλλὰ 1111 ἐμοῦ) -, legem
neglexit. Singulari igitur inter recentiores poetes seueritate
· 11111 Bebrius, si uel ultimam uocum polysylleherum breuem
e priore ersis solutae perte semper exclusisset. Quod eutem
111 hines quidem ultimas coniunctas in arsin solutam unquam
admisit, id non modo inusitatum, uerum omnino inauditum
111 11 poesis Graecae monumentis. Nihil eius generis inuenies
neque apud choliembogrephos (Hippon. fr. 60 M. Ἀνα1ξίβιος,
Α111.3, 1 μὲν 1 χρόμιος) 111 dramaticos ueteres (de Aeschylo
11. Rumpel. Philol. XXV p. 56, Mueller p. 14.1611.; (11 So·
phocle Rumpel. l. s. s, Mueller p. 30. 32 el.; de Euripide Rumpel.
Philol. XXIV p. 410, Μ111111 p. 44. 4811.; de Aristophane
Rumpel. Philol. XXVIII p. 605 sq. 608 11111, neque epud poetes

11 Addo Phryn. fr. 5 p. 558 M. 1111111111, Achae. lr.3 p. 579 πότερα-1
θεαρ1ἶ1,Τ111111111,11. hp. 611 μητέρα 1 δὲ, 10 ρ. 611111 1 ποθεινόν. Ceterum

 

