de Babrii aetate. 145

Hertzbergi seutentiam eisdem iere argumentis firmatam
01851111.Ηο01101 (in epistola crit. ad Schneidewinum data
Philol.V p. 488 sqq.) et a. 1859 Antonios Polyla (in sua Babrii
editione) ¹) repetierunt; noua haud pauca addidit Ο. Keller,
qui a. 1862 in libro quem 10106110061000001101010000-
scripsit omnium copiosissime de hac quaestione disputauit. Ac
primum quidem Babrinm ortu fuisse Syrum ²) denno eumpro-
baturus, praeterquam quod prooemii 11 initium, quo Schneide-
winum praue usum esse intellexerat ³), uilibus argutiis 10110110
snum· conuertit 4) atque nonnulla aliorum argumenta uerbis pln-
rimis reddidit, hace protulit: ‘Als Inbegriii des Kostbaren aui
der Welt gelten ihm die Selr'atae des erythraeisohen Meeres.
Denn auf die Frage des Adlers (F. 115) πόσον . . . δώσεις...
0011101101 die Sohildkrete: τὰ τῆς ἑριιθρῆς πάντα δῶρά σοι
δώσω . .. Die 01101010 Strasse aber au deu Bronnpunkten
des antiken Handels 11001 fur 1108011110 des erythraeisehen
Μο0100. . ,1101811100 und die anstossenden Wllsten². nt
1101010 01100 10 Europa mare rubrum nobilissimum erat terrae-

1) Liber eius rarissimus sic inscribitur: ‘H Αἰσώπειος φιλοσοφία
παρ’Ἕλλησι, ἐκδοθεῖσα οιαὶ συναρμοὼγηθεῖσα ὑπὸ Ἀντωνίου Helela, Μέρος
Α’ τμῆμα α’ Βοιβρίοε. Κορκύρᾳ 1859. Noui in eo nihil inuenies nisi unam
coniecturam falsam (001. μζ’ 1011.116,16 nando toea 111110ῐο) atque duae
Gregorii Cyprii fabulas ineditas (seruatas dv τῇ 001111κῇτοῦ Μοοὰχοο
acclusam: σοι’1. ly), quarum argumenta exstant H. 361 01 365.

2) Haec opinio falsa ncl certe parum confirmata 01100 100101011010
(11.11Π1 Ηο1100110 (p. 18) Bernhardyo (011111111οο1οο (lp. 1114111000-
nelio (Philol. XXIX p. 169: ‘nemo iam 00101 Β. 10 Syria ortum eeee')
Zachariaeo (0.1411110110οΕ1101110110 (obs. p. 3: ‘dubitari uix posse quin
uel in Syriae uel in confinibus regionibus degerit') 0010110 cautiori probatur. .

3) 110 Bernhardy quidem intellexit, cum dicit: ‘da. .. dae Vorwort
...deu Ursprung aesopiseher Fabeln 101 100 811010 herleitet’ 010.

l) ‘Nun kann man 00100, 1000 Β. 101010 100 0010000010100 Nomen
1011010100 habe (Σύρους Assyriorum 1000), 00 00100 1011010010 nieht .
gana ausausolrliesren3 oder es itast sich 1111100, dass nach dem Zuge 100
assyrischen Handels zu 0011110οι011 Β. 10 Syrien jedenialls leiohter 0101110111·
wo 000110001000110110111100 erialrren konnte', quamquam ipse 00000111
‘mit cigentlioher Sioherlreit 110101 die Notiz 1111 sich allcin 010111 nach
Syrien’.

 

