Miscelle.

Christo Deus 1010 000010 ΙΙ0000111010 amore
Corporis 00 anime sit 11010010 mee.
Hostis 00 insidiis 0000110 000 00010 10010;
Ρο00011101001, 10 011001οτ0 mei.
1101011100101010 000000 wenig identisoh mit der Ausgabe (Ηοἰο
014244. 1100112οθ60. 5000010010801), welche 00101 0010
Titel: Ex libris Historiarum 0. Crispi salusti Exserpte 10 Rom

001 25. Sept. 1475 per Μ. Amoldum 00000111 alamannum ge-
druokt ist und allerdings 0000000 32 Β11111010 00010000 0011.

Wenn die Angabe J 010000 (die Ueberlieferung der Reden
und Briefe 000 Sallust's Historien, Rhein. Mus. Bd. 18. S. 587)

beztglieh der Lesart der „ersten Herumgeber“ 00 001 Stelle
um Sohlusse 000 01101100 00 Caesarem 000010 geriohtete'n Schrift-
stuoks 1111111100 00 0000100 101, 0. 0. 11000 00000 10 001 Aus-
3000 100 Ρο000111 nonita 01011 0011001001, 00 1111100 000111
001Βο11010 geliefert sein, dass unser Druok kein Naohdruok
der Ausgabe 10οΡ0000110101; 0000 01 001 09110. Αο1 jeden
Fall folgt 11101000 011010 00000, 0000 00001 Druok unabh‘dngig
ist von der Ausgebe des Pomponius Laetus 1490, 10 weleher
0100 000110110001, und dass 01 101 1400 gesetnt werden 10000.
Wshrsoheinlioh ist 01 jedooh 0100011011 01101000 wohl sehon
1010001001 1415 gedruokt.

Dass 01 011001 000 01001 Ηο000001111 abgedruokt ist, wird
0000 00000 001011 010 011 ganz 01001000 1010100001100, 010 011
00 ganz unpessender'Stelle angewendeten grossen Buohstaben,
die Art 001 Abkttrzungen 1) 000 010 100000011οἰ 1011101, 010
01001 01000 Druokfehler sein 1100000, wahrsoheinlioh gemacht.
In diesem Fullo 0001 10101001 001 Druek um so mehr Be·
aohtung, 010 00100 Lessrten wodor mit dem 000. Vaticanus A
03864 (0000. Χ), 0000 0111 000 001000 0011000100 Αο0011111100

——--—

1) Regelmsssig ist tr 101 011 00 finden sich 0 fiir 010, 0 1111 0100,
0 fur per3 doch ist gelegentlich 00011 010, 010, 001 susgesohrieben. Es
findet sich in 001001000 Zeile aemiliozt 00 110101101ος 101001 d 101 quem,
ditm 0000, 001111 001οῑ 0001100011 000, 000, 001ος 101001 romu, 111110,
0011110000, 10010, 0109, 00ος 00011011 Sug, 0001 00011 ausgesohrieben scilicet.
Dus mog 101 0001011000011 gendum.

 

