de Bebrii 101010. 167

κσίῑτης insidiarum, 42, 3 015)τὸ1 ἕπὶΙτὸ, sim. 43, 6. 80, 4.
11,1.3.11,14.94,8.01,11(111) 96,2.168,18 aSuida 0111
Athoo, 129,1 Ισις deridete, 136, 2 λεπΙτὸν duolio, 143,2
ὗΙμεῖς στέλε1α, 3 γεωρ1γὸς attelane 0 Suida solo traditos
In A quidem quinque inuenit 1101111111 exempla quae ob-

starent: 8, 2 πότερ’ o'tluuptou'vsw5 22, 14 πιλλλόμενσς l 1γο-
’ prodeo, 29, 2 ὑπὸ polipo, 116,161οικὸν timpanum, 123, 7
πλείονος) ἔρως 1); ex quibus 22 , 14 ut interpolatum 100111-
sime 11011 saepsit, 116, 16 0011001111101010 studet, 001010
Βο111111 1111 indulsisse putat, of, pp. XIV et XV. extrr. At
hodie uliud feres iudioium: nem uniuersa 1010111111 123 in
Α 1011031111, 1110οΜ1101ᾱο Meno ‘mala frende oonfiote³
uidetur (noem. obs. p. 25); fabulae 8 01 29 misere contractae
suntin 101111110111), 11 11100 multoe, neque igitur si quid uideo
metrum durius epitomatori quin debeatur dubitari potest; 11-
11100 denique 115 u. 1611, ut 001010 epimythia omnia, ab
hominibus doctis uno nuno ore damnantur. Cur autem pro
commodiore oodiois A σάρκας λαφύσσων 95, 91 1001111111,

quem seouti sunt Schneidewinus 01 9101111111, ’ἑγκστσι Ι λα· ·
φύσσων ex Suida aroessiuen't —- praesertim oum σπλάγχνα
(-- ἔγκατα) u. 92 insequatur 01 uernis notio aegre desideretur
- 101 intellego, nisi 111011οΗ0101101011110(1’γιιατα λαφύσ-

1) Omisit Luohmennus (consulto, ut uidetur) 1100 exemplu quaein
epimytlriis'exstunt aperte subditieiis: 1116 δακΙνὸμενσς l ἀναλοῦται, 1111
pilos ἇΙβέβαισς, 8 ἐλπίσι Ι ματαίαις, 111, 21 πολλάκις) ἐν οἷς.

1) De fabula 8110011011111011111001.11170111.. ,ex earum numero,
quae ed quattuor uersus ub epitomatore 10100110 uism monstrarunt lgnuuo
Magistro' ete.; quemquem quod putat 0111 ‘uix intellegi posse', non probo,
1011 interrogandi signo post ἀπεκλείσθη posito (1111011161.
1, 69, 14, 8) colligi lieet ex paucis istis uerbis, neutrum eorum, quae do-
minus proposuit, plaeere 0111010, qui plenu aequeque 110 incedere malit.
Fub. 19, quum ‘in breuius contrectem' 10010 nominat Eberh„ qualis olim
fuerit praeter Apulei met. IX, 11 et 16 demonstrare potest Phaedri app. ,
feb. 19 (et Nicolei 101. 3 inWslz 11011. grr. 1, 266). Ceterum haud scio
11 sub ἑσπέρην 111011 εὐφρόνην rarius, 1011 100111 notio 0110101160-
retur (Herm. 1.1. 1. p. 824), 101 11011 in ἑσπέρα (neque enim in uno quod
1101101111 profert exemplo Pind. lsthnr. VII, 41 ἐν διχομηνίδεσσιν ἕσπέ-
ραις ἐρατὸν λύει κεν χάλινσν...παρθενίας necessario requiritur).

 

