de Babrii aetate. 181

aquus ΙΙ οἰττέσττασ7 αὐτό, 1. 116, 13 καὶ τῇ συνεύνῳ φησί ‘. ..
τὸν παῖδα δ’ ἡμῖν πεῖσον εἷς δόμους caaridsw'. ὃν καὶ ior-
βιὸν παρῆγεν. Similia sunt ὃς 61 ὃν 11 enuntiatis paullo 6161116
6611616116 166, 13. 119, 61), 61 iudeo 115, 9.

Quamquam hic usus 16 ab optimis quidem scriptoribus
Graecis plane 661 6116166 (61 Thucydi, 9,3. 11, 261, Soph. Oed.
R. 6, 116611. 269. 841, Aristoph. equiti. 809, pax 1187, ran. 1662)
increbruitque apud recentiores (Eberh. obs. p. 15). Quare non
nimium ei tribuerim. Sed multo etiam incertiora reliqua 6111, ’
quae huc rettulerunt uiri docti. Velut αἰτίη λέγωμαι 1. 49, 5
‘Latinum magis essequam Graecum' Naber contendit l. s. s.
p. 428: sed etiam apud 6166666 λέγεσθαι uerbi ille usus ipsa
εἶναι 166116 omissa satis frequens est: 61. Kruegeri artem Ι,
65, 4. 4. Neque 6616161616 1666111611. 10, 8. 42, 3. 91, 3
1616661161611611666 adhibitum cum Latino ‘rogare' ccm-
posuit O. F. Hermannus l. 6. 6. p. 809: 61. Schneider l. 6. 6.
p. 531, Hertaberg. p. 179 adn. 2, Zachar. p. 19. Sed 116 id
quidem Hermanno concedo σεμνὴ Κύπρις, ἦ πόθων μήτηρ
uerbis 32, 2 Horatii ‘mater saeua Cupidinum' (66111.1,19,1.
IV, 1, 5) poetam imitatum 6666. Nam Πόθος Veneris lilius
16111161111611 ab Aeschylo Suppl. 1646; satisque popularem
eum fuisse - ut anthologiae exempla plurima omittam ·- uel
inde consequitur, quod Scopas 16616 Pausania Ι, 43, 6 una
cum Erote et Himero eum 16611, 616 cum ipsa Venere teste

Plinio n. h. XXXVI, 25 86116111166111116, cf. Brunn anstlerg.
lp. 321. Facili autem negotio progredi poterant a Potho ad
Pothus, 61611 ab 111616 61 Erotes: quare Meleagrum Gada-
tenuem Anth. Pal. X, 21 [Venus] Πόθων μῆτερ ἀελλοπόδων
Romanoa seculum 6666 161 concedemus Hermanno ²). Quid,

1) Sed utroque loco propter nimiam periodorum longitudinem saltem
colo interpungendum uidetur 6666 (contra commate 166, 11).

2) Similia duo eiusdem poetae exempla Hemzbergius profert p. 1162
νῦν δὲ Πόθων σκῆπτρα Δίων ἐχέτω 66111121 1161616111 p. 11 ei τόν με
liddae ἄτρωτον c. 31, 1 p. 1³3 661616 neque satia bene distinxit, neque
66116 acriter examinauit (uelut in Mnasalcae quos protulit locis 116661 166
66111616).

 

