276 Hermannur Geumitz

alterum argumentum his fere uerbis protulerit: Deinde prio-
rem actionem totum 0001011011. Tum consequebantur, 0000 de
Verris accusatione ex §. 29 addidisse putandus 001. Diligen-
tissima antem onmia in hac oratione disposita 0000 01 00440010
intelleges ex ἐξ. 38. 41.

Ut broni omnia 0000 adhuc de sexta 4110 orationis parte
(ci. p. 272) disputata sunt comprehendam, cum ir. ΙΙ, rotatim
(p. 272) 0001 fr. II ‚ 1 legatur3 cumpost fr. 11‚2⁸ paucissima
tantum uocabula desiderentur (p. 273); curn poet ξ. 7 lacuna
2 004 3 uersuum (0. 274) 01 0001 ἕ. 28 011000 100000 1630 000-
suum (p. 275) statuenda 041, 001000 autem continuo in codicibus
tradantur: in hac sexta orationis parte, 0000 0 fr. 11,1 ad
ξ. 33 pertinet, 20 1000 uersus desunt. Itaque pro:

<2.) 214 -1- 0 = ¹!or (ci. p. 272) ponendum 001
214 -i- 20 = ¹i'c r;
1404 = r.

Hoc est: tota Scauriana si incolumis exstaret 1404
10004) 000000, 0400 35 ²) fere paginas editionis Bait.-

Kays. impleret.
Ambitu totius orationis inuento (r= 14040000.) 0010000

- aequationes arithmeticae solui possunt. Ab 404140 00000 ad

fr. ΙΙ, 1, ubi Asconio (21, 1) 10010 tertia pars praeterierat, 34
fere uersus exstant, rn uersus desunt. Ergo cum r=1404
0000. 01
<1.) 34 0- m = ¹ie r 041 (oi. p. 271),
001 34 -t- m = 4683
m=fflQ
h. e. ab initio 0010101 434 1000 editionis uersus· desunt.
Eodem teste (Asc. 23, 4) 1045ΙΙ post duce portes orationis
legebatur5 et quoniam inter ξ. 33, 0000 10 media iere oratione
0001, 01 10. 451 circiter 91 000000 exstant, y uersus desideran-
tur: 001

1) Noli obliuisci quae p. 271 n. 1) dixi. 2) Implent or. pro 0000. 31,

000 Mil. 32, 0οο Μο0. 01 10 Ρ1οο0. 33, 000 Flacco 34 paginas editionis
saepius iam commemoratae.

 

