248 0112 crusina, de Babrii 221212.

prouerbia ad fabulas referenda 159 Soteriohus fortasse oholiambossorip-
adn. 1. 2032111. 3. 205. 213. 218. sit apud Pseudooaliisthenem 221-
219. 224 adn. 3. 225. uates 24421111. 2.
Psaromaohia opica 205 21112. συζῆν 221111212 119. .
recensionis duplicis 2 Babrio iusti· θύτης 140. 230 21112.
tutae uestigia non exstant 1512111. Titiani fabulatoris 22122 242; Β2·
1. 19822111. 1. 22621111. briurn in prosam Latinam uertit
repetitio uocabulorum 200 sq.; hemi· 238 adn. 1.
2112112111211 adn. Valerii, iulii, oholiombi 133.
Romul. IV, 11-19 ex Pseudodosi· 121121122121121111111422121121122-
theo Voss. haustae 188. 211 adn. 2. deum admiserit in quintum pedem
scriptores rerum naturalium fabula· 114 21111.
rum frustula seruauerunt 203 21 122211212218321112113.
adn. 3. 211 sqq. 222 adn. 226 adn. 2. ξύων ᾐόνα litora radere 110.
‘sententiarum uenarum² in fabellis iios pluralis 177,

usus 208 sq. , Zonaras fabula 182 211112.

 

