de Babrii aetate. 217

666 61 meliore et pleniore. Quamquam quando ubique orta .

sit, minime certum est, nam fabellis Milesiis adnumeranda uide-
tur 1), dequibus consulatur h. Rohde, ‘Verhandl 6662511116·
logenversammlung' p. 66 6161 adn.

66666666 fere quattuor uersuum 2. 3. 16. 13 6111666 breues cum arte
Bahriana 666 conuenire dixerunt: 61 a (2. at 61 ον (16) 666166 666616-
sime in sedem illam poeta admisit (61. Eberh. obs. p. 8, praei. Babrp. 111),
or autem (13), 6666 61 16666 minime singulare 661 (cf. 66, 6. 166, 26.
121, 4), 16 1666 grauius corrupto legitur, ubi haud seio an apte κάκείνη
restituatur commate post τῇδ’ 666116 (maritum in puero deprehensum uxor
obiurgat Mart. XI, 43). Deinde a sermone argumenta repetiuit Keller
1. s. s: avaris μεσούσης recentissimorum esse 666116661- 61 inde a Lu-
61661 tempore hanc 1666116666 66116 frequentem esse similesque iam apud
Atticos inueniri recte monuit Zachariae p. 363 ἐλθεῖν uerbum 6. 6 666.
repetitum uituperat - sed 16116 6666166 admisit pcata 66666 igitur emen·
datione opus est quamuis 166111 ἕρπον r' (6611. 1, 3. 31, 11); ζητῶν inodori
u. 9 6 Β66611 sermone alienum 6666 contendit- sed 61. 112, 6. 136, 6,
Eberh. 61666. 153 haeret in εἰς δόμους εὕδειν —apertus librarii est error
iam dudum correctus. Denique uniuersum argumentum obscenum Bebrio
indignum 6666 6616666661, 666 nihil unquam turpe apud eum (Keller
p. 411) inueniretur: at turpes sunt etiam iab. 34. 40. 48. 82 turpissimaque
Β661.Κ6. 121 ἀσπάλαξ καὶ μήτηρ, Μ1166166 66166 fabellas Phaedrus 666-
666 uersibus tradidit, uelut celeberrimam illam de uidua Ephesia Rom.
ΙΙΙ, 9 ==Phaedr. app. 13 (16 666 accuratius nuper egit Rohdius in censura
libri Grisehaehiani Jen. 16.-Ζ. 1811 6. 438 666), Paraphrasis uero 6666666
exstat minime mirumest, 66666 6616 1616 argumentum in usum suum
conuertere poterant magistelli Byzantius. itaque nihil remanet, eur fabu-
lam Babrii esse posse negemus: Bahrii eam esse cum Athoi testimonium
confirmat, tum uersus - ut Bernhardy 666666 p. 143 sensit- graciles
at sonori euincunt, et sermo suauis planeque Babrianus (uelut μηδὲν 16-
πλὴττοο 611 etiam 36, 9 16 uersus fine legitur more Bahrii plane singu·
lari, 61. 1, n=31, 12 661126, 6. 2, 4= 112, 1 coll.Vat. 9, 2. 3, 8=50, 5.
te‚9=55‚c. 16666. 132, 6. 666666, 3. 33, ra=1oa a. sr‚a= 666, 13
coh. 664. 42‚3=er‚ 3. 46, 4=1ra r. rs,ro=ae‚4. 84,2=1oa,24. aar
=112,50011.ros,24ete.). '

1) 6161661, metam. Ι, 1 ‘sermone 1616 11116616 666166 fabulas conse·
ram' 61 IV, 32 ‘Apollo quamquam Graecus . . ,6666166 Milesiae conditorem
sic Latina sorte respondit' (quo dc loco mirum quantum erraueruut inter·
pretes apud Hildebrandum). Qua occasione data moneo metam. V, 23
(6961211666.) in suaui de Psyche fabula ‘deus . . . prorsus ex oculis 61
manibus. . . coniugis . . . auolauit’ scribendum esse ‘protinus' - quodetiam

 

