044444 pre Scauro.

(3.) 91÷y=¹ler;
91÷y==2343
. · y=1435
h. 4. inter ἓ. 33 44 44. 454 44444 143 uersus exei-
derunt.

e ..
ω

Tum 44. 454, qnod statim seqnitur, post tres Ξ V
partes 4 primo (Asc. 23, 17) 4444, inter fr. 45¹¹ nutem “ Ξ s..
et 454 44444444 4 uersus in editione exstant, z uersus 4

4444444, ergo

<ti4÷z=³nr-(¹nr÷1nr÷nm· ἐ ÷÷

4-1- 4*- - 44444,
4-1-4ε 117,
n= 113,
h. e. inter fr. 4544 44 fr. 454 113 4444 uersus desunt}
Denique 4444. 454 post tres partes a primo fuit,
inde consentaneum 4444 44 454 ad finem quartam
orationis partem 444444. (iuius partis exstante 44 454
nd§⁸ 46 uersus 13, x 444444 amissi sunt. Ρ444-
terea n§. 46 ad finem exstant 30 444444, quot 444-
444 1nter ξ 46 44 finem aminsi 4444, 444414 444 in·“³
uenitur. Asconio enim teste (24, 14) haee §. 46 eir.
4 nonde. CLX 4444, 44 eum hi OLX codicis, quo
Asconius usus 444, uersus ex Beekii ratione (44. snpra
p 271) respondeant 126 4444 44444444 editionis Bait.-
Kays„h0rnn1que 128 uersuum 30, ut dixi, seruati
sint: uidene& 46 adfinem 98 editionis uersus ‹ie-:i
4444. Totam igitur hane quartam orationis partem
his possumus numeris describere:
13-1-44 &Oai-*98 4144
Ex q<no sequitur
.>*141-4- x- - 444 44,
>44141 -Ι-Χ x- -- -35,1
-- 210,
h. 4. 44444444. 454 et} ,46 44444444 210 uersus desunt.
Ex tabula adiecta fneile' nnnenies totins nra·
tionis 464 4444444444 (πο. 12 pagg.) )editionis Bait.-

ἔν’-4
n
Α
vd

44
Α
Σ
n
Α
,.
n

{g
θ’)
Ἀ

 

